# 자료형
a=10
print(type(a)) # 변수 a의 타입 출력
b=10.5
print(type(b)) # 변수 b의 타입 출력
A=1
print(a,A) # 변수명의 대소문자 구분을 확인하기 위해

# 10 진법
print(bin(10)) #2 진법
print(bin(10), oct(10), hex(10)) # 2진수, 10진수, 16진수 
print(10, 0o12, 0xa, 0b1010) # 10을 각 2진수, 10진수, 16진수로 출력
print(7+2j,type(7+2j))

# 연산자
v1=3 # = :대입연산자
v1=v2=v3=5 # 5를 변수 v1, v2, v3에 담음
# v1=5; v2=5; v3=5;
a=10
b=20
print("a :",a,"b :",b)
a,b=b,a # 자리바꿈
print("a :",a,"b :",b)
print("----------------------")
a,*b=1,2,3,4,5
print("a :",a,"b :",b)
*a,b,c,=10,20,30,40,50
print("a :",a,"b :",b,"c :",c)

print(format(1.2345,'1.2f')) # 1 :정수 의미, 2f :소수점 2자리 까지만 출력
print("나는 나이가 20살 입니다.")
age=20
print("나는 나이가 "+str(age)+"살 입니다.")
print("나는 나이가 %d살 입니다." %21) # %는 변수 없이 한 번 출력용으로 사용, d는 decimal의 약자
print("나는 나이가 %s살 입니다." %'스무') # %s는 변수 없이 한 번 출력용으로 사용, s는 string의 약자
print("오늘은 %s월 %d일 이고, %s입니다." %(7,17,'제헌절')) # %안에 괄호로 묶어서, 변수도 사용 가능
print("이름은 %s이고 키는 %3.1f입니다."%('서민정',169.0)) # f는 float
print("--------------------------")
print("이름은 {0}이고 키는 {1}입니다.".format('서민정',169.0)) # .format은 중괄호로 묶어서 순서 지정
print("이름은 {1}이고 키는 {0}입니다.".format('서민정',169.0)) 
print("이름은 {}이고 키는 {}입니다.".format('서민정',169.0)) # 몇 번째인지 지정 안 하면 순서대로 대입하여 출력
print("이름은 {0}{0}{0}이고 키는 {1}입니다.".format('서민정',169.0)) # 몇 번째인지 지정 안 하면 순서대로 대입하여 출력

# 연산자
print(5+3,5-3,5*3,5/3,5//3,5%3,divmod(5,3)) # divmod :몫과 나머지를 함께 출력해주는 함수
print(5**3) #5의 3승
print(5>3, 5==3, 5<=3) # 5는 3보다 크다, 5는 3과 같다, 5는 3보다 작거나 같다의 각 논리값 출력
print(5>3 and 4<3, 5>3 or 4<3, not(5>3)) # 5는 3보다 크고 4는 3보다 작다, 5는 3보다 크거나 4는 3보다 작다, 5는 3보다 큼의 부정의 각 논리값 출력

print("대"+"한"+"민국"+"만세")
print("나이 :",str(5000),str(5)+'3')
print("만세"*10) # 문자열 10번 반복

print("------------------------------")
a=5
a+=1
print(a)
print("부호 변경", a,-a,a*-1,-a)

print('boolean :',bool(0),bool(1),bool(2)) # 불리안 자료형의 0만 False이고 나머지는 전부 True
print(bool(-2),bool(None),bool(''),bool(True),bool(False)) # 0, None, ''만 False

print('c:/name/python/table')
print('c:\\name\\python\\table') # 기호로 표현하고 싶으면 2개를 사용 -> 1개로 인식
print(r'c:\name\python\table') # raw data :있는 문자 그대로 받아들여서 특수문자로 인식 안 함

