# 변수의 범위 -> 전역 변수와 지역 변수의 이름은 다르게 지정하는게 좋음
a=10 # 전역 변수
def prt():
    b=20 #지역 변수
    print(a)

prt() # print(a)가 실행됨
# print(b) # b는 prt() 함수 안에서만 존재하기 때문에 함수 밖에서는 정의된 것이 없으므로 에러


a=10 # 전역 변수
def prt():
    a=20 #지역 변수
    print(a)

prt() # 지역변수인 a를 출력하는 함수 호출


a=10 # 전역 변수
def prt():
    global a #젼역 변수 a(완전 함수의 바깥쪽에 있는)를 쓴다는 의미
    a=20 # 전역 변수 a에 20을 담음
    b=100
    print(a) 
    print(locals()) # 이 구역의 지역변수를 프린트함

prt() # 지역 변수 a에 담긴 20이 출력하는 함수 호출
print('----------전역 변수 영역-------------')
print(locals()) # 이 구역의 지역변수를 프린트함
print(a) # 위에서 prt()함수를 실행함으로 인하여 전역 변수 a에 담긴 값 20이 출력
