name='my name is "SMJ"' #문자열 안에 더블쿼테이션이 들어갈 필요가 있을 때 싱글로 묶어줘서 헷갈림을 방지
print(name)
sorry="i'm sorry" #문자열 안에 싱글쿼테이션이 들어갈 필요가 있을 때 더블로 묶어줘서 헷갈림을 방지
print(sorry)
hobby="cyber\tfishing" #문자열 사이에 제어문자 포함 가능
print(hobby)

print("-------------------------------")

a,b,c,d,e=(10,20,30,40,50) # 변수 a부터 e까지에 10부터 50까지 각각 담음
print(a,b,c,d,e)

a=[10,20,30,40,50] # 리스트 -> 목록 :[]대괄호로 묶어줌, 각각의 값을 Element, 요소의 구분은 ','
print(a)
print(a[0]) # 순번은 0번부터
print(a[3])

m=[] # 빈 리스트 작성
print(range(0,10)) # 연속된 값 만들기 :0부터 10미만의 값으로 범위가 만들어짐
m=list(range(0,10)) # 리스트 m에 0부터 10미만의 값을 넣음
print(m)

k=list(range(10,20)) # 10부터 19까지 10개의 연속된 숫자로 된 k list 만듦
print(list(range(10,20,2))) # 10부터 19까지 2씩 증가한 값으로 리스트 작성
print(list(range(10,0,-1))) # 10부터 0까지 1씩 감소한 값으로 리스트 작성
print(list(range(3,100,3))) # 3의 배수

# 달의 표면 온도 : 밤 -170, 낮 120도, 초당 3도씩 상승한다고 가정했을 때 온도의 변화를 리스트로 만들어 출력
print(list(range(-170,120,3))) # -170부터 120까지 3간격 씩 커지는 값을 담은 리스트를 출력

print("m[3] :",m[3]) # 각각의 요소에 값을 추가, 변경, 삭제 가능
m[3]=200 # 리스트 3번째의 값에 200을 다시 담음
print("m[3] :",m[3])

a=(10,20,30,40,50) # 튜플(tuple) :a에 값 5개가 나열되어 있음, 리스트와 비슷하지만 한 번 생성되면 값 변경 안 됨
# 불별한 순서가 있는 객체의 집합
print(a) 
print(a[0]) # 튜플 a의 0번째 값 출력
b=tuple(range(5,10)) # 튜플 b에 5부터 10 전까지의 값을 담음
print(b)
print(len(b)) # 튜플 b의 길이를 출력

# 제어문 :문장의 흐름을 제어해주는 명령
# for 변수 in iterable: 
#   반복할 명령
for i in a: # for-반복문, a-iterable 객체
    print(i)
print("test................")

# 1부터 20까지 화면에 출력
# 단순 프린트 문
# print(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,sep="\n")
# for 문
a=list(range(1,21)) # 리스트 a에 1부터 21 전까지 담음
for i in a: # 반복문 시작 :변수 i에 리스트 a의 값을 담음
    print(i)
print("-----------------------------")
dan3=list(range(1,10)) # 리스트 dan3에 1부터 10전까지의 값을 담음
for i in dan3: # 반복문 시작 :변수 i에 리스트 dan3의 값을 담음
    print("3 *",i,"=",i*3) # " "문자열, 변수 i," "문자열, 변수 i에 3을 곱한 값 출력
print("-----------------------------")
sum=0
for i in range(1,11):
    sum=sum+i # 변수 sum에 스스로의 값과 변수 i의 값을 더한 값을 담음
    print("i :",i,", sum :",sum)
print(len("서민정"))
print("-----------------------------")

sum=0
for i in range(1,101):
    sum=sum+i
print("1부터 100까지의 누적합 =",sum)
print("-----------------------------")

u=int(input("숫자를 입력하시오")) # 사용자로부터 받은 값을 정수로 변환하여 변수 u에 담음
sum=0
for i in range(1,u+1): # 반복문 시작 :변수 i에 1부터 변수 u의 값까지 담음
    sum=sum+i
print("1부터 ",u,"까지의 합은 ",sum)    
print("-----------------------------")


u=int(input("몇 단 츄?"))
for i in range(1,10):
    print(u,"*",i,"=",u*i)