value=0 # 변수 value에 0을 대입
for i in range(1,10): # for문 시작 : 변수 i에 1부터 10전 까지 담음
    value+=i # 변수 value는 스스로의 값에 i를 더함
    print("test...........",i,value) # " "문자열, 변수 i, 변수 value를 출력

for i in list(range(1,50,2)): # for문 시작 :  변수 i에 1부터 50전 까지 2간격으로 커지는 값을 담음
    print(i,end=" ") # 변수 i를 출력하는데 마지막을 엔터 대신에 스페이스로 지정
print() # 아무 것도 없이 엔터

k=[3,6,9,12,15,18] # 리스트 k에 3,...,18이 담김
for i in enumerate(k): # 몇 번째 값이 얼마인지를 함께 보여줌   (인덱스 번호, 컬렉션의 엘리먼트) ==> tuple형태로 반환
    print(i) # 변수 i를 출력

m=[] # 빈 리스트 m이 생김
m.append(100) # 리스트에 요소 100을 추가
m.append(200) # 리스트에 요소 200을 추가
print(m) # 리스트 m을 출력

n=[] 
n.append(500)
n.append(300)
print(n)

print(m+n)# 리스트 끼리 연산 가능

print(list("닭백숙")) # 문자열의 한 글자 씩을 리스트 요소로 입력됨

a=list("880101-1234567") # 문자열로 한 글자 씩 리스트에 요소로 입력됨
print(a) 
print(a[0]+a[1]+"년",a[2]+a[3]+"월",a[4]+a[5]+"일") # 리스트 a의 0번째, 1번째, 문자열 년... 출력

s="천만 탈모인 희소식 들판 야생화에서 발모제 성분 발견".split() # 공백 단위로 잘라서 문자열을 리스트 화
print(s) 
print(s[0]) # 리스트 s의 첫번째 값을 출력
print(s[-1]) # 리스트 s의 마지막번쨰 값을 출력
print(s[1:3]) # 리스트명[시작인덱스:종료인덱스:step] :종료인덱스의 원소는 포함되지 않고 바로 앞 요소까지만 포함
print(s[1:5]) # 리스트 s의 1번째 값부터 5번쨰 값 전까지 출력
k=s[3:6] # 리스트 k에 리스트 s의 3번째 값부터 6번째 값 전까지 출력
print(k) # 리스트 k 출력

t="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세"
t2=t.split()[4:] # 리스트 t2에 변수 t에 담긴 값을 공백 단위로 끊어서 4번째 부터 끝까지 담음
print(t2) # 리스트 t2를 출력
for i in range(4,8): # 반복문 시작 :변수 i에 4부터 8전까지 담음
    print(t.split()[i],end=" ") # 변수 t에 담긴 값을 공백 단위로 끊어서 리스트로 만든 것의 i번째 씩 출력하되 그 끝은 엔터 대신 공백
       
print() 
print(t.split()[::2]) # 저 리스트의 처음부터 끝까지 2번 씩 건너뛰어서 출력
print(t.split()[::-1]) # 저 리스트의 처음부터 끝까지 거꾸로 출력

# 버블정렬 :정렬해서 출력하기
a=[3,0,1,8,7,2,5,4,6,9]
print(a)
a.sort() # 리스트 a를 순서대로 정렬
print(a)
a.reverse() # 리스트 a를 역순으로 정렬
print(a)
k=list(range(1,101)) # 리스트 k에 1부터 101전까지 담음
v=k[24:45] # 리스트 v에 리스트 k의 24번째부터 25번째 전까지 담음
for i in range(1,100,2): # 반복문 시작 :변수 i에 1부터 100전까지 2간격 씩 담음
    print(k[i],end="\t") # 리스트 k의 i번째를 출력하되 끝은 엔터 대신 탭으로 대체