a,b,c=100,200,300
print("a :",a," b: ",b," c:",c)
a,b,c,=c,a,b
print("a :",a," b: ",b," c:",c)
a+=10 # 변수 a의 값에 10을 더한 값을 변수 a에 다시 담음
b+=10
c+=10
print("a :",a," b: ",b," c:",c)

# 사칙연산
a=100
b=200
print(a+b)
print(a-b)
print(a*b)
print(a/b) # 3버전에서는 int형의 결합이지만 그냥 실수형으로 나옴
print(a//b) # 2버전에서는 int형으로 나와서 0이 결과 였었음
print(b%a) # 나눈 값의 나머지를 구하는 연산자
# alt+방향키 : 해당 행을 위, 아래로 움직임
# shift+alt+화살표 아래 방향키 : 해당 행을 아래에 복사
print('------------------------')
a=-a # 변수 a에 마이너스한 값을 변수 a에 다시 담음
print(a)
print('------------------------')
# msg=input("출력할 메세지를 입력하세요") # input :사용자로부터 값을 입력 받음
# print(msg) # 입력받은 값을 출력

u1=input("첫번째 값?") # 사용자로부터 값을 입력받아 변수 u1에 대입
u2=input("두번째 값?") # 사용자로부터 값을 입력받아 변수 u2에 대입
print("u1 :",u1,", u2 :",u2) # 인터프리터라 한 줄에서 명령이 멈추면 다음 명령이 실행되지 않음
print(type(u1)) # 사용자의 입력값을 문자로 인식
print(u1+u2) # 사용자의 입력값을 문자로 인식하기 때문에 연결해서 붙이기만 함
print(int(u1)+int(u2)) # 사용자의 입력값을 정수형으로 변환

# x=int(input("첫번째 값?")) # 사용자로부터 입력받은 값을 바로 정수로 변환하여 변수 x에 담음
# y=int(input("두번째 값?")) # 사용자로부터 입력받은 값을 바로 정수로 변환하여 변수 y에 담음
# print(x+y)


