# 변수 : 자료 처리를 위하여 이름이 부여된 메모리 공간, 선언 방법은 그냥 변수 사용
# 변수명 : 규칙-대문자, 소문자, 숫자
# 파이썬은 대소문자 구분
# 첫글자는 문자(숫자로 시작할 수 없다. 단, _로 시작 가능)
# 특수문자 사용 안됨(+,-,*,/,$,@,&,%)
# 예약어(컴파일러에게 예약해놓은 명령어) if, for, while, and, or, 등 X
# 의미있게 지정하는 것이 중요


animal="강아지" # 변수 animal에 강아지라는 문자 값 대입
name="해피" # 변수 name에 해피라는 문자값 대입
age=3 # 변수 age에 숫자 3값 대입
hobby="산책" #변수 hobby에 산책이라는 문자값 대입

print("우리집",animal+"는",name) # ,는 양쪽을 연결해주면서 한 칸 띄어줌
print(age,"살 입니다.")
print("우리"+name+"는 산책을 좋아해요") # +는 양쪽은 연결해주면서 빈 칸 없음

