# 자판기
# 1. 보리차 : 1800원
# 2. 막걸리 : 2000원
# 3. 파전 : 3000원
# 4. 스파게티 : 6000원
# 5. 산삼 : 2억원
# 6. 돈가스 : 8000원
# 
# 지폐를 넣어주세요 : 50000
# 번호를 선택하세요 : 1
# 수량을 선택하세요 : 2
# 물건값과 입금액을 비교해서 입금액이 많을 때만 상품을 내보내고 부족하면 처음부터 다시 하세요라는 메세지와 함께 현금 반환
# 몇 번 상품을 내보냈어요란 메세지와 잔돈 반환

print('1. 보리차',1800)
print('2. 막걸리',2000)
print('3. 파전',3000)
print('4. 스파게티',6000)
print('5. 산삼', '2억')
print('6. 돈가스',8000)
menu=[['1. 보리차',1800],['2. 막걸리',2000],['3. 파전',3000],['4. 스파게티',6000],['5. 산삼', 200000000],['6. 돈가스',8000]]
money=int(input("지폐를 넣어주세요"))
option=int(input('번호를 선택하세요'))
each=int(input('수량을 선택하세요'))
if money >= menu[option-1][1] * each:
    cha = money - menu[option-1][1] * each
    print(option,"번 상품이 구매 완료되었습니다. 잔돈은",cha)
    print('50000권 :',cha//50000,'매')
    print('10000권 :',(cha%50000)//10000,'매')
    print('5000권 :',((cha%50000)%10000)//5000,'매')
    print('1000권 :',(((cha%50000)%10000)%5000)//1000,'매')
    print('500권 :',((((cha%50000)%10000)%5000)%1000)//500,'매')
    print('100권 :',(((((cha%50000)%10000)%5000)%1000)%500)//100,'매')
    print('50권 :',((((((cha%50000)%10000)%5000)%1000)%500)%100)//50,'매')
    print('10권 :',(((((((cha%50000)%10000)%5000)%1000)%500)%100)%50)//10,'매')
    print('1권 :',(((((((cha%50000)%10000)%5000)%1000)%500)%100)%50)%10,'매')
else:
    print('금액이 부족합니다. 처음부터 다시 하세요.')


# 복수 구매?
# money=int(input("지폐를 넣어주세요"))
# option=input('번호를 선택하세요').split()
# each=input('수량을 선택하세요').split()
# total=0
# for i in range(int(len(option))):
#     if money < menu[int(option[i])-1][1] * int(each[i]):
#         print('금액이 부족합니다. 처음부터 다시 하세요.')
#     else:
#         total = total + menu[int(option[i])-1][1] * int(each[i])
# cha = money - total
# print(option,"번 상품이 구매 완료되었습니다. 잔돈은",cha)